<!DOCTYPE html>
<html lang="zh-CN">
<h1 style="color: #d6f8f8;">
    <body>
	<div style="
        background-image:url(https://s21.ax1x.com/2024/11/27/pA446QU.jpg);
        text-align: center;
        margin: auto;
        width: 800px;
        text-align:center;
        padding:38px;
        font-size:50px;
        border: 6px solid rgb(255, 255, 255);
        border-radius: 8%;
        ">
        <font>昕 昕 的 网 站</font>  
        </div>
        <br>
        <a href="URL">昕昕的超绝手气1</a>
        <a href="URL">昕昕的超绝手气2</a>
        <a href="URL">昕昕的超绝手气3</a>
        <a href="URL">昕昕的超绝手气1</a>

</h1>
    <div style="
        max-width:700px;
        margin:30px auto;
        padding:15px;
        line-height:1.9;
        ">
    <div style="
        font-size:20px;
    ">
        <hr>
        <div style="text-align:center;">
        <p class="one">昕昕和香香：</p>
        <img src="https://s21.ax1x.com/2024/11/19/pAWnI74.md.jpg" alt="pAWnI74.jpg" width="300" height="400">
        <hr>
        <p class="one">昕妈妈：</p>
        <img src="https://s21.ax1x.com/2024/11/19/pAWn5BF.md.jpg" alt="pAWn5BF.jpg" width="300" height="400" >
        <hr>
        <p class="one">美昕与帅香：</p>
        <img src="https://s21.ax1x.com/2024/11/19/pAWnTAJ.md.jpg" alt="pAWnTAJ.jpg" width="500" height="400">
        <hr>
        </div>
    </div>
    <div style="
        background-image:url(https://s21.ax1x.com/2024/11/27/pA446QU.jpg);
        text-align:center;
        line-height:2px;
        width: 691px;
        border: 5px solid rgb(255, 255, 255);
        border-radius: 8%;
    ">
        <p>昕 昕 的 网 站</p>
    <style>
        body {
            background: url("https://s21.ax1x.com/2024/11/27/pA4hsDH.jpg");
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        p{
            color:#d7ebf4;
        }
        .one{           
            background-image:url(https://s21.ax1x.com/2024/11/27/pA446QU.jpg);
            height: 45px;
            width: 130px;
            font-size:20px;
            padding: 10px;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 10%;
        }
        a{
            font-size: 20px;
            margin-top: 25vh;
            margin-left: 25vw;
            width: 800px;
            height: 600px;
            background-color: antiquewhite;
        }
    </style>
    </div>
  </body>
</html>
